Route::get($uri, $callback);
Route::post($uri, $callback);
Route::put($uri, $callback);
Route::patch($uri, $callback);
Route::delete($uri, $callback);
Route::options($uri, $callback);


Route::resource($uri, $callback);       // 7 routes compatable with 7 actions in the resource controller
index (get) - show (get) - create (get) - store (post) - edit (get) - update (put) - destroy (delete) - 

Route::apiResource($uri, $callback);    // 5 routes compatable with 5 actions in the apiResource controller
index (get) - show (get) - store (post) - update (put) - destroy (delete) - 


Route::match(['get', 'post'], '/', function () {
    // ...
});

Route::any('/', function () {
    // ...
});


Route::redirect('/here', '/there', 301); // default status code for it is 302 (if you don't write it)


Route::view('/welcome', 'welcome');
Route::view('/welcome', 'welcome', ['name' => 'Taylor']);

