Route::get('cities', [CityController::class, 'cities']);
Route::get('cities', [App\Http\Controllers\Api\CityController::class, 'cities']);
Route::get('cities', ['App\Http\Controllers\Api\CityController', 'cities']);
Route::get('cities', 'App\Http\Controllers\Api\CityController@cities');

Route::resource('user', UserController::class)->only('index', 'show');
Route::resource('user', UserController::class)->except('index', 'show');
Route::resource('user', UserController::class, ['only' => ['index', 'show']]);
Route::resource('user', UserController::class, ['except' => ['create', 'show']]);

Route::apiResource('/opinions',OpinionController::class, array("as" => "api"));