Methods that deal with the pivot table:
    -Inserting: attach() | updateExistingPivot() | syncWithoutDetaching()
    -Delete: detach()
    -Update: sync()

    [attach]: insert completely new recore on the pivot table.

    [updateExistingPivot]: update some pivots on an existing record.

    [sync]: delete the old values, and insert the new ones, so we use it in the update.

    [syncWithoutDetaching]: insert the new ones, without deleting the old that don't be passed.

    [detach]: completely remove relations from the pivot table.

-------------------------------------------------------------------------------------------

Fetching data of a pivot table, using one of it's 2 tables: 
    $user = User::find(1);
    foreach ($user->roles as $role)
    {
        echo $role->pivot->years;
    }

    $roles = User::find(1)->roles()->orderBy('name')->get();